@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');

* {
    padding: 0;
    margin: 0;
}

#cruz {
    background-color: transparent;
    border: none;
}

nav {
    background-color: rgb(255, 255, 255) !important;
    height: 110px;
    width: 100%;
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
    z-index: 3;
}

#enlace {
    position: absolute;
    padding: 20px 50px;
    text-decoration: none;
    color: #a8dadc;
    font-size: 25px;
}

#logo {
    height: 80px;
}

nav ul {
    float: right;
    margin-right: 30px;
    margin-top: 10px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: #a8dadc;
    font-size: 18px;
    text-decoration: none;
    padding: 7px 13px;

}

li a:hover {
    background-color: #a8dadc;
    transition: .5s;
    color: #fff !important;
    border-radius: 5px;
    padding: 50px 15px 50px;
}

.checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    .enlace {
        padding-left: 20px;

    }

    nav ul li a {
        font-size: 16px;
    }

}

@media (max-width: 900px) {

    .tit p{
        float: right;
        font-size: 8px !important ;
    }
    .tit h3{
        font-size: 18px !important ;
    }
.tit{
    margin-top: 12px;
}
    .checkbtn {
        display: block;
        margin-top: 12px;
    }

    nav {
        background-color: #a8dadc !important;
    }

    #enlace {
        color: #fcfcfc;
        margin-left: -20px;

    }

    #logo {
        height: 50px;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #a8dadc;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        z-index: 3;
    }

    nav ul li {
        display: block;
        margin: 60px 0;
        line-height: 40px;
    }

    nav ul li a {
        font-size: 20px;
        color: #fff;
    }

    li a:hover {
        background: none;
        color: red;
    }

    #check:checked~ul {
        left: 0%;
        z-index: 3;
        margin-top: 19px;
    }

    #lipro {
        display: grid !important;
        grid: repeat(10000, 320px) / auto-flow 10px !important;
        margin-left: 0px !important;
    }

    pro {
        height: 25px !important;
        width: 25px !important;
        margin-bottom: 20px !important;
    }

    #formbus {
        margin-left: 10px !important;
    }

    li a:hover {
        background-color: #ffffff;
        transition: .5s;
        color: #a8dadc !important;
        border-radius: 5px;
        padding: 50px 150px 50px 150px;

    }
}

a {
    text-decoration: none;
}


span {
    color: #ff4040;
}

#navbaredes {
    position: absolute;
}

.arriba img{
    float: left;
}
.tit{
    float: right;
    margin-top:10px;
    margin-left: 5px;
}
.tit p{
    font-size: 12px;
    margin-top: -7px;
    margin-left: 2px;
}
.social-bar {
    position: fixed;
    right: 0;
    top: 35%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 1;
}

.icon {
    color: white;
    text-decoration: none;
    padding: .7rem;
    display: flex;
    transition: all .5s;
}

.icon-facebook {
    background: #3b5998;
}

.img-facebook {
    width: 40px;
    height: 40px;
}



.icon-twitter {
    background: #009ddb;
}

.img-twitter {
    width: 40px;
    height: 40px;
}



.icon-whats {
    background: #00a83e;
}

.img-whats {
    width: 40px;
    height: 40px;
}



.icon-instagram {
    background: radial-gradient(circle at 25% 119%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 65%, #285AEB 90%)
}

.icon-instagram:hover {
    background: radial-gradient(circle at 25% 160%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 65%, #285AEB 90%)
}


.img-instagram {
    width: 40px;
    height: 40px;
}


.icon:first-child {
    border-radius: 1rem 0 0 0;
}

.icon:last-child {
    border-radius: 0 0 0 1rem;
}

.icon:hover {
    padding-right: 3rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
}


.seccionpri {
    background-color: #fae1dd;
    width: 100%;
    height: 87vh;
}

.cardpri {
    display: flex;
    margin: 0px 25%;
    padding: 100px 00px 0px 0px;
}

.imgpri {
    width: 1000px;
    box-shadow: 0 30px 60px 10px grey;
    margin-top: 20px;
}


.texto-encima {
    position: absolute;
    top: 300px;
    left: 22%;
    z-index: 1;
    color: white;
    padding: 10px 50px 10px 80px;
    font-size: 40px;
    font-weight: bolder;

}



.texto-encima2 {
    position: absolute;
    top: 400px;
    left: 22%;
    z-index: 1;
    color: white;
    padding: 10px 50px 0px 80px;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bolder;
}



.texto-encima3 {
    position: absolute;
    top: 550px;
    left: 26%;
    z-index: 1;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 10px 0px 10px;
    text-transform: uppercase;
    font-size: 35px;
    font-weight: bolder;
}



.texto-encima4 {
    position: absolute;
    top: 600px;
    left: 60%;
    background-color: #a8dadc;
    color: white;
    padding: 10px 50px 0px 80px;
    text-transform: uppercase;
    font-size: 15px;
}



.perfil {
    border-radius: 20px;
    height: 40vh;
    margin-left: 300px;
}

.divperfil {
    display: flex;
    margin-top: 40px;
    border: 20px solid rgb(231, 19, 19);
}


.txtperfil {
    width: 45%;
    margin-left: 15px;
}


.seccionter {
    height: 100%;
    padding-bottom: 2em;
    background-color: #fae1dd;
    padding-top: 10px;
}

.seccionter h3 {
    margin-top: 100px;
    text-align: center;
}


.flex {
    display: flex;
    margin-left: 2%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 20px;
}

.card {
    margin: 3px 3px;
    background-color: #f2e9e4 !important;
    text-align: center;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
    width: 20%;
    padding-top: 20px;

}

.imgra {
    width: 40vh;
    height: 40vh;
    float: right;
    margin-top: 2em;
    border-radius: 100%;
    background: radial-gradient(circle at 50% 50%, #a8dadc 25%, #fec5bb 90%);
    padding: 20px;
    margin-right: 10em;

}

.text {
    text-align: center;
    width: 40%;
    margin-left: 500px;
    margin-bottom: 50px;
    z-index: 1;
}

.lala {
    margin-top: 20px;
}


.verde {
    background-color: #fae1dd;
    padding-bottom: 60px;
    padding-right: 35px;
}

.asd {
    padding-top: 45px;
    text-align: center;
}



.boton {
    background-color: #a8dadc;
    color: #f2e9e4;
    padding: 10px;
    border-radius: 20px;
    text-decoration: none;
}

.boton:hover {
    background-color: #a8dadc;
    color: #fffbfb;
    text-decoration: none;
}


.layout {
    width: 100%;
    display: flex;
    gap: 20%;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 50px;
}

.grow1 {
    flex-grow: 1;
    margin: 3px 3px;
    background-color: #f2e9e4;
    text-align: center;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
    width: 20%;
    padding-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
    height: 150px;
}

.seccionseg{
    background: #fae1dd;
    padding-top: 150px;
    
}

.seccionseg h2{
    text-align: center;
}
.offer{
    text-align: center;
    background-color: #a8dadca1;
    width: 40%;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
    color: white;
    margin: auto;
    padding: 2em;
    margin-top: 100px!important;
    border-radius: 35px 0px 35px 0px; 
-moz-border-radius: 35px 0px 35px 0px; 
-webkit-border-radius: 35px 0px 35px 0px; 
}

.offer p{
    font-size: 18px;
}
.txtpri {
    margin-left: 20em;
    margin-right: 5em;
    padding-bottom: 2em;
}

.formulario {
    width: 500px;
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.3);
    position: relative;
}

.formulario__titulo {
    text-align: center;
    margin-top: 0;
    color: rgba(0, 0, 0, 0.7);
    margin-bottom: 1em;
}

.formulario__input,
.formulario__input2,
.formulario__label,
.formulario__label,
.formulario__submit {
    display: block;
    width: 100%;
    font-size: 1.3em;
}

.formulario__input,
.formulario__input2 {
    padding: 15px;
    background: #a8dadca1;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 40px;
}

.formulario__input:focus {
    outline: 1px solid rgba(0, 0, 0, 0.801);
}

.formulario__input:focus+.formulario__label {
    margin-top: -135px;
}

.formulario__label {
    padding-left: 15px;
    position: absolute;
    margin-top: -85px;
    z-index: -20;
    color: rgba(0, 0, 0, 0.5);
    transition: all 0.2s;
}

.formulario__submit {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    border: none;
}

.fijar {
    margin-top: -135px;
}

.formulario__label2 {
    padding-left: 5px;
    position: absolute;
    margin-top: -40px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 25px;
}

.seccioncua {
    margin-top: 1em;
}

.footer {
    background-color: #a8dadc;
    color: white;
    margin-top: 2em;
    width: 100%;
    height: 8vh;
    text-align: center;
}


.pop-up {
    background: rgba(48, 48, 48, 0.5);
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    z-index: 3;
}

.pop-up-wrap {
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 950px;
    transform: scale(0.6);
    opacity: 0;
    transition: .3s ease all;
}





.subcription::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.3);
    z-index: -1;
}

.pop-up-title h2,
.pop-up-title p {
    z-index: 10;
    color: #fff;
}

.pop-up-title h2 {
    font-family: 'Chiller';
    font-size: 80px;
}


.pop-up-title p {
    font-size: 20px;
    font-weight: 300;
}

.subcription {
    background: #fff;
    flex-basis: 0;
    flex-grow: 2;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    text-align: center;
}

.sub-content {
    width: 75%;
}

.sub-content h2 {
    font-weight: 500;
    font-size: 40px;
    color: #1F4068;
    margin-bottom: 15px;
}

.sub-content p {
    font-weight: 500;
    color: #1bc59b;
    margin-bottom: 30px;
}



.subs-send {
    width: 100%;
    padding: 15px;
    border: none;
    background: #fae1dd;
    color: rgb(8, 8, 8);
    font-size: 25px;
    cursor: pointer;
    margin-bottom: 20px;
    transition: .25s ease background;
}

.subs-send:hover {
    background: #a8dadc;
    color: white;
}

.line {
    width: 100%;
    height: 20px;
    background: #a8dadc;
}

#close {
    position: absolute;
    top: 40px;
    right: 25px;
    font-size: 25px;
    color: #a8dadc;
    cursor: pointer;
}

.pop-up.show {
    visibility: visible;
}

.pop-up-wrap.show {
    transform: scale(1);
    opacity: 1;
}

@media only screen and (max-width: 980px) {
    .pop-up-title {
        display: none;
    }

}

@media only screen and (max-width: 320px) {
    .sub-content h2 {
        font-size: 30px;
    }
}

.new {
    font-size: 50px;
}

.txtpop {
    margin-top: 2em;
    margin-bottom: 2em;
}

.footer p {
    padding-top: 2em;
}

#carru {
    padding-bottom: -30px;
    height: 200px;
    margin-left: 300px;
}

#carru4 {
    padding-bottom: -30px;
    height: 200px;
    margin-left: 150px;
}


.layout2 {
    width: 70%;
    display: flex;
    gap: 16px;
    justify-content: space-evenly;
    margin: auto;
    padding: auto;
  }

.layout2 h5{
    font-size: 25px;
}
.aboutinfo h5{font-size: 25px;}
.aboutinfo p{
    font-size: 20px;
}
.aboutinfo{
    margin: auto;
}

#imgabout{
    width: 20rem ;
    margin: auto;
    border-radius: 5%;
}

#infoabout{
    text-align:center;
}

#infoabout p{
font-size: 15px ;
}
.cartabout{
    padding: 25px;
}